#BlueJ package file
package.editor.height=355
package.editor.width=438
package.editor.x=8
package.editor.y=503
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=908
target1.editor.y=41
target1.height=50
target1.name=SmallFileClient
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=300
target1.y=10
target2.editor.height=1048
target2.editor.width=900
target2.editor.x=1020
target2.editor.y=1
target2.height=50
target2.name=UDPSocketClient
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=10
